{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"@nuxtjs/apollo": "^5.0.0-alpha.11",
		"@nuxtjs/eslint-module": "^4.1.0",
		"@nuxtjs/i18n": "^8.0.0-rc.11",
		"@nuxtjs/tailwindcss": "^6.9.4",
		"eslint": "^8.53.0",
		"nuxt": "^3.8.1",
		"nuxt-primevue": "^0.2.2",
		"sass": "^1.68.0",
		"sass-loader": "^13.3.2",
		"vue": "^3.3.8",
		"vue-router": "^4.2.5"
	},
	"dependencies": {
		"@nuxt/image": "^1.0.0",
		"@nuxthq/studio": "^1.0.11",
		"@pinia/nuxt": "^0.5.1",
		"@vueuse/nuxt": "^10.5.0",
		"pinia": "^2.1.6"
	}
}
